{
  "name": "Thia-Term",
  "short_name": "Thia-Term",
  "start_url": "/",
  "icons": [
    { "src": "/logo/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0f2420",
  "background_color": "#0f2420",
  "display": "standalone"
}
